<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Document</title>
</head>

<body>
    <form action="https://www.google.com">
        <label for="none">nome</label>
        <input type="text" placeholder="Digite seu nome" class="input" required>

        <label for="none">email</label>
        <input type="email" placeholder="Digite seu email" class="input" required>

        <label for="none">senha</label>
        <input type="password" placeholder="Digite sua senha" class="input" required minlength="4">
    </form>



    <input type="submit" id="submit">
    <input type="button">
    </form>
</body>

</html>